import java.util.Stack;



class Book {

    String title;

    String author;

    String isbn;



    public Book(String title, String author, String isbn) {

        this.title = title;

        this.author = author;

        this.isbn = isbn;

    }

}



class BookStack {

    private Stack<Book> stack;



    public BookStack() {

        stack = new Stack<>();

    }



    public void push(Book book) {

        stack.push(book);

    }



    public Book pop() {

        return stack.pop();

    }



    public boolean isEmpty() {

        return stack.isEmpty();

    }



    public int size() {

        return stack.size();

    }



    public Book peek() {

        return stack.peek();

    }
}

// create a stack of book objects
public class Main {

    public static void main(String[] args) {

        BookStack bookStack = new BookStack();

        
        // Pushing 10 books to the stack
        Book book1 = new Book("The Great Gatsby", "F. Scott Fitzgerald", "9780743273565");
        bookStack.push(book1);

        Book book2 = new Book("To Kill a Mockingbird", "Harper Lee", "0061120081");
        bookStack.push(book2);

        Book book3 = new Book("1984", "George Orwell", "9780451524935");
        bookStack.push(book3);

        Book book4 = new Book("Pride and Prejudice", "Jane Austen", "9780141439518");
        bookStack.push(book4);

        Book book5 = new Book("The Catcher in the Rye", "J.D. Salinger", "9780316769174");
        bookStack.push(book5);

        Book book6 = new Book("The Lord of the Rings", "J.R.R. Tolkien", "9780544003415");
        bookStack.push(book6);

        Book book7 = new Book("Harry Potter and the Sorcerer's Stone", "J.K. Rowling", "9780590353427");
        bookStack.push(book7);

        Book book8 = new Book("To Kill a Kingdom", "Alexandra Christo", "9781250112682");
        bookStack.push(book8);

        Book book9 = new Book("The Alchemist", "Paulo Coelho", "9780061122415");
        bookStack.push(book9);

        Book book10 = new Book("The Hobbit", "J.R.R. Tolkien", "9780547928227");
        bookStack.push(book10);


        System.out.println("Stack size: " + bookStack.size());

        // Walk over the stack and report on the Titles of Each Book
        walkAndReport(bookStack);
    }

    // Method to walk over the stack and report on the Titles of Each Book
    public static void walkAndReport(BookStack bookStack) {
        System.out.println("Titles of each book in the stack:");
        while (!bookStack.isEmpty()) {
            Book book = bookStack.pop();
            System.out.println(book.title);
        }
    }
}
